<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
  .tabe{
      margin-top: 40%;
      margin-bottom: 30px;
    }
    
  .tab {
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 15px;
  text-align: left;  
  }
  .tab:hover {background-color: #f5f5f5;}
  
  .b2{
    
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    background-color: rgb(29, 189, 18);
  }
  .b2.hover {color: #f5f5f5;}
  a {
  color:black;
  }
 a.hover {background-color: #f5f5f5;}
  .th{
    margin-top: 40%;
    margin-bottom: 30px;
  background-color: #4CAF50;
  color: white;
}
.d{
  padding: 10px;
  margin-top: 10px;
  padding-left: 50%;
}
</style>
    <title>user data sheet</title>
  </head>
  <body>
    <center>
       <div style="background-color: rgb(159, 158, 182)" class="d">
          <a href="{{url_for('hello_name')}}"> <button class="b2">  Home</button></a>
          <a href="{{url_for('adddata')}}"><button class="b2">AddUser</button></a>
          <a href="{{url_for('login')}}"> <button class="b2">login</button></a>
        </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {%if messages%}
    {% for category,message in messages %}
    <div class="alert alert-{{category}}">
     {{message}}</div>
    {%endfor%}
    {%endif%}
  {% endwith%}
{% block content %}{% endblock %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </center>
  </body>
</html>
